{
	"name" : "VR Fixes",
	"description" : "Bunch of fixes for the VR version of the game.",
	"author" : "LordiAnders",
	"color" : "0.5 0.25 0.9",
	"version" : "8",
	"blt_version" : 2,
	"hooks" : [
		{"hook_id" : "lib/tweak_data/tweakdatavr","script_path" : "lua/tweakdatavr.lua"},
		{"hook_id" : "lib/units/weapons/vr/newraycastweaponbasevr","script_path" : "lua/newraycastweaponbasevr.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/playerstandardvr","script_path" : "lua/playerstandardvr.lua"},
		{"hook_id" : "lib/units/weapons/cosmeticsweaponbase","script_path" : "lua/cosmeticsweaponbase.lua"},
		{"hook_id" : "lib/managers/weaponfactorymanager","script_path" : "lua/weaponfactorymanager.lua"},
		{"hook_id" : "lib/units/weapons/vr/akimboweaponbasevr","script_path" : "lua/akimboweaponbasevr.lua"},
		{"hook_id" : "lib/tweak_data/weaponfactorytweakdata","script_path" : "lua/weaponfactorytweakdata.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/hand/playerhandstateweapon","script_path" : "lua/playerhandstateweapon.lua"},
		{"hook_id" : "lib/units/beings/player/playerhand","script_path" : "lua/playerhand.lua"},
		{"hook_id" : "lib/units/beings/player/handmelee","script_path" : "lua/handmelee.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/hand/playerhandstateweapon","script_path" : "lua/handmelee.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/hand/playerhandstateakimbo","script_path" : "lua/handmelee.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/playerstandardvr","script_path" : "lua/handmelee.lua"},
		{"hook_id" : "lib/player_actions/skills/playeractionstockholmsyndrometrade","script_path" : "lua/playeractionstockholmsyndrometrade.lua"},
		{"hook_id" : "lib/managers/hud/vr/hudbelt","script_path" : "lua/hudbelt.lua"},
		{"hook_id" : "lib/units/props/ladder","script_path" : "lua/ladder.lua"},
		{"hook_id" : "lib/managers/menu/vrcustomizationgui","script_path" : "lua/vrcustomizationgui.lua"},
		{"hook_id" : "lib/units/beings/player/playermovement","script_path" : "lua/playermovement.lua"},
		{"hook_id" : "lib/managers/hud/vr/hudteammatevr","script_path" : "lua/hudteammatevr.lua"},
		{"hook_id" : "lib/utils/vrfadeout","script_path" : "lua/vrfadeout.lua"},
		{"hook_id" : "lib/managers/menu/crimenetcontractgui","script_path" : "lua/crimenetcontractgui.lua"},
		{"hook_id" : "lib/managers/menu/menucomponentmanager","script_path" : "lua/crimenetcontractgui.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/hand/playerhandstateitem","script_path" : "lua/playerhandstateitem.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/playermaskoffvr","script_path" : "lua/playermaskoffvr.lua"},
		{"hook_id" : "lib/units/beings/player/states/vr/hand/playerhandstateakimbo","script_path" : "lua/playerhandstateakimbo.lua"},
		{"hook_id" : "lib/managers/menuscenemanagervr","script_path" : "lua/menuscenemanagervr.lua"}
	],
	"pre_hooks" : [
		{"hook_id" : "lib/entry","script_path" : "menu/options.lua"},
		{"hook_id" : "lib/managers/hud/vr/hudteammatevr","script_path" : "lua/hudteammatevr_pre.lua"}
	],
	"updates" : [
		"identifier" : "PAYDAY-2-VR-Fixes",
		"host" : [
			"meta" : "https://lordianders.github.io/PD2-Mod-Updates/VR-Fixes/meta.json",
			"download": "https://lordianders.github.io/PD2-Mod-Updates/VR-Fixes/VR Fixes.zip",
			"patchnotes": "https://modworkshop.net/mod/45520?tab=changelog"
		],
	]
}
